Methods/MethodsModule/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="219" Margin="438,169,0,0" VerticalAlignment="Top" Width="317" Name="ListBox" Background="Orange" BorderBrush="DarkRed"/>
        <Label Content="Log inforamtion:" HorizontalAlignment="Left" Margin="438,128,0,0" VerticalAlignment="Top" Width="317" Background="Chartreuse" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,219,0,0" TextWrapping="Wrap" Text="example: D:\" VerticalAlignment="Top" Width="202" Name="TextBox"/>
        <Label Content="Enter path to folder:" HorizontalAlignment="Left" Margin="48,181,0,0" VerticalAlignment="Top" Width="202" Background="Aqua"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="48,265,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click" 
                IsEnabled="{Binding Path=IsButtonEnabled}" Name="EnterButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,391,0,0" VerticalAlignment="Top" Width="235" Name="Error"/>
        <Label HorizontalAlignment="Left" Margin="15,383,0,0" VerticalAlignment="Top" Name="ExceptionLabel"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="48,312,0,0" VerticalAlignment="Top" Width="202" Name="StopButton" Click="StopButton_Click"/>
    </Grid>
</Window>
