BCL/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1085.04">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="266" Margin="22,83,0,0" VerticalAlignment="Top" Width="145">
            <TextBlock TextWrapping="Wrap" x:Name="TrackedDirectoriesText"/>
            <ListBox Height="244" RenderTransformOrigin="0.475,2.076" x:Name="ListBox" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="131" Margin="391,207,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2">
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Name="FileTemplateText" Margin="0 0 10 0"/>
                <TextBlock TextWrapping="Wrap" Name="FileTemplateTextValue"/>
            </StackPanel>
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Name="DirectoryDestinationText" Margin="0 0 10 0" />
                <TextBlock TextWrapping="Wrap" Name="DirectoryDestinationTextValue"/>
            </StackPanel>
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Name="DefaultText" Margin="0 0 10 0"/>
                <TextBlock TextWrapping="Wrap" Name="DefaultTextValue"/>
            </StackPanel>
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Name="OrderNumberEnabledText" Margin="0 0 10 0"/>
                <TextBlock TextWrapping="Wrap" Name="OrderNumberEnabledTextValue"/>
            </StackPanel>
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Name="DateEnabledText" Margin="0 0 10 0"/>
                <TextBlock TextWrapping="Wrap" Name="DateEnabledTextValue"/>
            </StackPanel>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" Height="241" Margin="215,97,0,0" VerticalAlignment="Top" Width="152" Name="RulesLB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="1)"></Run>
                            <Run Text="{Binding Template}"></Run>
                            <Run Text="2)"></Run>
                            <Run Text="{Binding Destination}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="26" Margin="215,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="RulesTextBlock"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="241" Margin="10,97,0,0" VerticalAlignment="Top" Width="350" Name="LogLb"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Logs:" VerticalAlignment="Top" Width="215" Height="29"/>
    </Grid>
</Window>
